#footer {
  text-align: center;
  background-color: @black-green;
  padding: 5% 0;
  h4 {
    .fontHeader(3rem);
    color: @off-white;
    padding-bottom: 1%;
  }
  h5 {
    color: @light-green;
    .fontPara();
  }
  p, a {
    .menuLinks(@light-green, @white);
    .fontFooter();
  }
}
