
/*Colors pallete*/
@white: #FFFFFF;
@off-white: #F4F4F4;
@black: #000000;
@black-green: #3A4031;
@green: #97BF41;
@dark-green: #83A638;
@light-green: #C8D9B0;

@mobile-device: ~"(min-device-width: 500px)";
/* styles for mobile browsers smaller than 500px; (iPhone) */

@small-screen: ~"(min-width: 500px)";
/* styles for browsers smaller than 500px; */

@medium-screen: ~"(min-width: 768px)";
/* default iPad screens */ 

@tablet-device: ~"(device-width: 768px)";
/* default iPad screens */

@tablet-landscape: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape";
/* For landscape layouts only */

@tablet-portrait: ~"only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait)";
/* For portrait layouts only */

@desktop: ~"(min-width: 960px)";
/* styles for browsers larger than 960px; */

@desktop-bigscreen: ~"(min-width: 1440px)";
/* styles for browsers larger than 1440px; */

@desktop-widescreen: ~"(min-width: 2000px)";
/* for sumo sized (mac) screens */


